@import '../../style/themes/index';
@import '../../style/mixins/index';

@scrollbar-prefix-cls: ~'@{ant-prefix}-scrollbar';

.@{scrollbar-prefix-cls} {
  direction: rtl;

  & > .@{scrollbar-prefix-cls}-rail {
    &.@{scrollbar-prefix-cls}-rail--horizontal {
      & > .@{scrollbar-prefix-cls}-rail__scrollbar {
        left: 0;
        right: unset;
      }
    }

    &.@{scrollbar-prefix-cls}-rail--vertical {
      left: 4px;
      right: unset;
    }
  }
}