@import '../../style/themes/index';
@import '../../style/mixins/index';

@empty-prefix-cls: ~'@{ant-prefix}-empty';
@empty-img-prefix-cls: ~'@{ant-prefix}-empty-img';

.@{empty-prefix-cls} {
  margin: 0 8px;
  font-size: @empty-font-size;
  line-height: @line-height-base;
  text-align: center;

  &-image {
    height: 100px;
    margin-bottom: 8px;

    img {
      height: 100%;
    }

    svg {
      height: 100%;
      margin: auto;
    }
  }

  &-footer {
    margin-top: 16px;
  }

  // antd internal empty style
  &-normal {
    margin: 32px 0;
    color: @disabled-color;

    .@{empty-prefix-cls}-image {
      height: 90px;
    }
  }

  &-small {
    margin: 8px 0;
    color: @disabled-color;

    .@{empty-prefix-cls}-image {
      height: 35px;
    }
  }

  &-info {
    position: relative;
    margin: 32px 0;

    &.line {
      display: flex;
      line-height: 16px;
      justify-content: center;

      .@{empty-prefix-cls}-image {
        margin-right: 10px;
        height: 16px;
      }
    }
  }

  &-description {
    color: @disabled-color;
  }
}

.@{empty-img-prefix-cls}-default {
  // not support the definition because the less variables have no meaning
  &.@{iconfont-css-prefix} {
    font-size: 100px;
  }
}

@import './rtl';
